<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Cv Marcelo Sosa</title>
<style>
html,body{
    height: 100%;
    margin: 0;
    padding: 0;
}
.container{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;

}
#div-iz{
    float: left;
    width: 25%;
    height:auto;
    margin: 1%;

}
img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
#div-de{
    float: left;
    background: lightblue;
    width: 75%;
    height:auto;
}
h1,h2,h3,h4{
    text-align: center;
}
hr{
    width: 97%;
    border: 1px solid black;
}
p{
    text-align: justify;
}
ul{
    list-style-type:none;
}
#sub{
    font-size: 20px;
}
.lista{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
li{
 font-size: 18px;
}

</style>
</head>
<body>
<div class="container">
    <div id="div-iz">
        <h2>Perfil</h2>
        <img src="https://i.ibb.co/4Pxhm7H/20220519-191710.jpg">
        <p>Cuento con ciertos conocimientos en el area informatica que me han permitido dedicarme al mantenimiento o reparacion de computadoras, pero deseo introducirme en el mundo laboral, desarrollar una actividad estable.</p>
        <hr/>
        <h2>Esta carrera - Expectativas</h2>
        <p>Decidi estudiar esta carrera por 2 motivos, en primer lugar porque se que a traves de esta puedo adquirir nuevos conocimientos o conocer diferentes herramientas de desarollo y en segundo lugar porque abre mas caminos a un trabajo.</p>
        <hr/>
        <h2>Contacto</h2>
        <h4>Direccion: Ecuador 534, Esperanza, Santa Fe, Argentina</h4>
        <h4>Correo: mmaarrccee12@gmail.com</h4>
        <h4>Telefono: +54 3496 467930</h4>
    </div>
    <div id="div-de">
        <h1>Marcelo Sosa</h1>
        <h1 id="sub">Técnico Profesional y Personal en Informática </h1>
        <h2>Habilidades</h2>
        <div class="lista">
        <ul>
            <li>Programacion en C++ , Java, Javascript, VisualBasic, Phyton, PHP</li>
            <li>Software de aplicación: Excel, Access, Word, Power Point,etc.</li>
            <li>Mantenimiento e intalacion de software</li>
            <li>Ingles</li>
        </ul>
        </div>
        <hr/>
        <h2>Estudios</h2>
        <div class="lista">
        <ul>
            <li>Técnico en Informática Profesional y Personal</li>
        </ul>
        </div>
        <hr/>
        <h2>Experiencia laboral</h2>
        <h3>Pasantia escolar Municipalidad de Esperanza</h3>
        <h4>Área de desempeño: Cómputos.</h4>
        <div class="lista">
        <ul>
            <li>Resolución de problemas en cada sector municipal.</li>
            <li>Mantenimiento de computadoras e impresoras.</li>
            <li>Recopilación de información en base de datos.</li>
            <li>Configuración de servidores.</li>
        </ul>
        </div>
        <hr/>
        <h2>Hobbies:</h2>
        <div class="lista">
        <ul>
            <li>Escuchar música</li>
            <li>Lectura</li>
            <li>Videojuegos</li>
            <li>Series y peliculas</li>
        </ul>
        </div>
        </div>
</div>

</body>
</html>